theory Apple_SmartTag

begin

functions:
	gen/0,
	update_const/0, diversify_const/0,
	first32bytes/1,
	last32bytes/1,

	kdf/1,
	
	P224/2,
	bitstring2exponent/1,
	add/2
	
equations:
	P224(P224(gen, x), y) = P224(P224(gen, y), x)
	
	
	
diffEquivLemma:
!(
	new ~SKS;
	new ~P;
	out(~P);
	
	let SKSi = kdf(<~SKS, update_const>) in
	let uvi = kdf(<SKSi, diversify_const>) in
	let ui = first32bytes(uvi) in
	let vi = last32bytes(uvi) in
	
	let Pi = add(P224(~P, bitstring2exponent(ui)), P224(gen, bitstring2exponent(vi))) in
	
	/* Observational Equivlence: real-or-random secrecy */
	new ~random;
	out(diff(Pi, ~random))
)

end
