free adv.
free att.
free location_E2E_and_key_item.
free location_NoE2E.
free location_report_E2E.
free location_report_NoE2E.
free query_location_E2E.
free query_location_NoE2E.
free tracker_ID.
free tracker_PubKey.
fun AES_enc/3.
fun IES_enc/2.
fun Mode_E2E/0.
fun Mode_NoE2E/0.
fun SHA256/1.
fun add/2.
fun derive_key/2.
fun diversify_const/0.
fun gen/0.
fun get_sk/1[private].
fun kdf/2.
fun location/0[private].
fun mul/2.
fun privacy_const/0.
fun signature_const/0.
fun update_const/0.
reduc   AES_dec(AES_enc(mes, k, v), k, v) = mes.
reduc   IES_dec(IES_enc(m, pk), get_sk(pk)) = m.
reduc   fst((x_1, x_2)) = x_1.
reduc   snd((x_1, x_2)) = x_2.
let tracker(encryption_key_1, seed_1, privacyIV_1, E2EMode_1, rand2_1)=
    let privKey_1=derive_key(encryption_key_1, privacy_const) in
    let signKey_1=derive_key(encryption_key_1, signature_const) in
    let seedi_1=(rand2_1, (seed_1, rand2_1)) in
    let privId_1=AES_enc(seedi_1, privKey_1, privacyIV_1) in
    let signature_1=AES_enc((privId_1, E2EMode_1), signKey_1, privacyIV_1) in
    out(att,(privId_1, (E2EMode_1, (signature_1, adv)))).
let server(pre_app_ch1_1, encryption_key_1, seed_1, privacyIV_1,
           E2EMode_1, owner_account_1, enc_pri1_1, pubKey1_1, iv_1)=
    if E2EMode_1 = Mode_E2E then
        (in(att,freshprivIdtrackerID);
         let ((privId_1, =tracker_ID))=freshprivIdtrackerID in
         let privKey_1=derive_key(encryption_key_1, privacy_const) in
         let (r2_1, (seed_adv_1, r2_1))=AES_dec(privId_1, privKey_1,
                                                privacyIV_1) in
         if seed_adv_1 = seed_1 then
             (out(att,(pubKey1_1, tracker_PubKey));
              in(att,freshprivIdEEModesignaturesealedboxloclocationreportEE);
              let ((privId_2, (E2EMode_2, (signature_1, (sealedbox_loc_1, =location_report_E2E)))))=freshprivIdEEModesignaturesealedboxloclocationreportEE in
              let signKey_1=derive_key(encryption_key_1, signature_const) in
              if signature_1 =
                 AES_enc((privId_2, E2EMode_2), signKey_1, privacyIV_1) then
                  (in(pre_app_ch1_1,freshowneraccountquerylocationEE);
                   let ((owner_account2_1, =query_location_E2E))=freshowneraccountquerylocationEE in
                   if owner_account_1 = owner_account2_1 then
                       (out(pre_app_ch1_1,(sealedbox_loc_1, ((enc_pri1_1, (pubKey1_1, iv_1)), location_E2E_and_key_item)))))))
    else
        (in(att,freshprivIdEEModesignatureloclocationreportNoEE);
         let ((privId_3, (E2EMode_3, (signature_2, (loc_1, =location_report_NoE2E)))))=freshprivIdEEModesignatureloclocationreportNoEE in
         let signKey_2=derive_key(encryption_key_1, signature_const) in
         if signature_2 =
            AES_enc((privId_3, E2EMode_3), signKey_2, privacyIV_1) then
             (in(pre_app_ch1_1,freshowneraccountquerylocationEE);
              let ((owner_account2_2, =query_location_E2E))=freshowneraccountquerylocationEE in
              if owner_account_1 = owner_account2_2 then
                  (out(pre_app_ch1_1,(loc_1, location_NoE2E))))).
let phone(pre_app_ch1_1, owner_account_1, encryption_key_1, seed_1,
          privacyIV_1, E2EMode_1, six_pin_1, iv_1)=
    if E2EMode_1 = Mode_E2E then
        (out(pre_app_ch1_1,(owner_account_1, query_location_E2E));
         in(pre_app_ch1_1,freshsealedboxlocencpripubKeyivlocationEEandkeyitem);
         let ((sealedbox_loc_1, ((enc_pri1_1, (pubKey1_1, iv_2)), =location_E2E_and_key_item)))=freshsealedboxlocencpripubKeyivlocationEEandkeyitem in
         let key_1=SHA256(six_pin_1) in
         let pri1_1=get_sk(pubKey1_1) in
         let loc_1=IES_dec(sealedbox_loc_1, pri1_1) in
         0)
    else
        (out(pre_app_ch1_1,(owner_account_1, query_location_NoE2E));
         in(pre_app_ch1_1,freshlocplainlocationNoEE);
         let ((loc_plain_1, =location_NoE2E))=freshlocplainlocationNoEE in
         let loc_2=loc_plain_1 in
         0).


query trace_equiv(
    new pre_app_ch1_1;
    new owner_account_1;
    new encryption_key_1;
    new seed_1;
    new privacyIV_1;
    new six_pin_1;
    let key_1=SHA256(six_pin_1) in
    new iv_1;
    new P_1;
    new SKS_1;
    let SKSi_0_1=kdf(SKS_1, update_const) in
    let (ui_0_1, vi_0_1)=kdf(SKSi_0_1, diversify_const) in
    let Pi_0_1=add(mul(ui_0_1, P_1), mul(vi_0_1, gen)) in
    let di_0_1=get_sk(Pi_0_1) in
    let enc_di_0_1=AES_enc(di_0_1, key_1, iv_1) in
    let enc_SKSi_0_1=AES_enc(SKSi_0_1, key_1, iv_1) in
    let SKSi_1_1=kdf(SKSi_0_1, update_const) in
    let (ui_1_1, vi_1_1)=kdf(SKSi_1_1, diversify_const) in
    let Pi_1_1=add(mul(ui_1_1, Pi_0_1), mul(vi_1_1, gen)) in
    let di_1_1=get_sk(Pi_1_1) in
    let enc_di_1_1=AES_enc(di_1_1, key_1, iv_1) in
    let enc_SKSi_1_1=AES_enc(SKSi_1_1, key_1, iv_1) in
    let SKSi_2_1=kdf(SKSi_1_1, update_const) in
    let (ui_2_1, vi_2_1)=kdf(SKSi_2_1, diversify_const) in
    let Pi_2_1=add(mul(ui_2_1, Pi_1_1), mul(vi_2_1, gen)) in
    let di_2_1=get_sk(Pi_2_1) in
    let enc_di_2_1=AES_enc(di_2_1, key_1, iv_1) in
    let enc_SKSi_2_1=AES_enc(SKSi_2_1, key_1, iv_1) in
    new rand2_1_1;
    new rand2_2_1;
    new rand2_3_1;
    ((((((((((((((((((((((tracker(encryption_key_1, seed_1, privacyIV_1,
                                  Mode_E2E, rand2_1_1))
                       | (
                          in(att,freshprivIdEEModesignatureadv);
                          let ((privId_2, (E2EMode_1, (signature_2, =adv))))=freshprivIdEEModesignatureadv in
                          if E2EMode_1 = Mode_E2E then
                              (out(att,(privId_2, tracker_ID));
                               in(att,freshpubKeytrackerPubKey);
                               let ((pubKey1_1, =tracker_PubKey))=freshpubKeytrackerPubKey in
                               let sealedbox_loc_1=IES_enc(location, pubKey1_1) in
                               out(att,(privId_2, (E2EMode_1, (signature_2, (sealedbox_loc_1, location_report_E2E))))))
                          else
                              (out(att,(privId_2, (E2EMode_1, (signature_2, (location, location_report_NoE2E)))))))))
                     | (server(pre_app_ch1_1, encryption_key_1, seed_1, privacyIV_1, Mode_E2E,
                               owner_account_1, enc_di_0_1, Pi_0_1, iv_1))))
                   | (phone(pre_app_ch1_1, owner_account_1, encryption_key_1, seed_1,
                            privacyIV_1, Mode_E2E, six_pin_1, iv_1))))
                 | (tracker(encryption_key_1, seed_1, privacyIV_1, Mode_E2E, rand2_2_1))))
               | (
                  in(att,freshprivIdEEModesignatureadv);
                  let ((privId_7, (E2EMode_4, (signature_6, =adv))))=freshprivIdEEModesignatureadv in
                  if E2EMode_4 = Mode_E2E then
                      (out(att,(privId_7, tracker_ID));
                       in(att,freshpubKeytrackerPubKey);
                       let ((pubKey1_3, =tracker_PubKey))=freshpubKeytrackerPubKey in
                       let sealedbox_loc_4=IES_enc(location, pubKey1_3) in
                       out(att,(privId_7, (E2EMode_4, (signature_6, (sealedbox_loc_4, location_report_E2E))))))
                  else
                      (out(att,(privId_7, (E2EMode_4, (signature_6, (location, location_report_NoE2E)))))))))
             | (server(pre_app_ch1_1, encryption_key_1, seed_1, privacyIV_1, Mode_E2E,
                       owner_account_1, enc_di_1_1, Pi_1_1, iv_1))))
           | (phone(pre_app_ch1_1, owner_account_1, encryption_key_1, seed_1,
                    privacyIV_1, Mode_E2E, six_pin_1, iv_1))))
         | (tracker(encryption_key_1, seed_1, privacyIV_1, Mode_E2E, rand2_3_1))))
       | (
          in(att,freshprivIdEEModesignatureadv);
          let ((privId_12, (E2EMode_7, (signature_10, =adv))))=freshprivIdEEModesignatureadv in
          if E2EMode_7 = Mode_E2E then
              (out(att,(privId_12, tracker_ID));
               in(att,freshpubKeytrackerPubKey);
               let ((pubKey1_5, =tracker_PubKey))=freshpubKeytrackerPubKey in
               let sealedbox_loc_7=IES_enc(location, pubKey1_5) in
               out(att,(privId_12, (E2EMode_7, (signature_10, (sealedbox_loc_7, location_report_E2E))))))
          else
              (out(att,(privId_12, (E2EMode_7, (signature_10, (location, location_report_NoE2E)))))))))
     | (server(pre_app_ch1_1, encryption_key_1, seed_1, privacyIV_1, Mode_E2E,
               owner_account_1, enc_di_2_1, Pi_2_1, iv_1))))
   | (phone(pre_app_ch1_1, owner_account_1, encryption_key_1, seed_1,
            privacyIV_1, Mode_E2E, six_pin_1, iv_1))),
    !^3(new pre_app_ch1_1;
        new pre_app_ch2_1;
        new owner_account_1;
        new encryption_key_1;
        new seed_1;
        new privacyIV_1;
        new rand2_1;
        new six_pin_1;
        let key_1=SHA256(six_pin_1) in
        new iv_1;
        new P_1;
        new SKS_1;
        let SKSi_0_1=kdf(SKS_1, update_const) in
        let (ui_0_1, vi_0_1)=kdf(SKSi_0_1, diversify_const) in
        let Pi_0_1=add(mul(ui_0_1, P_1), mul(vi_0_1, gen)) in
        let di_0_1=get_sk(Pi_0_1) in
        let enc_di_0_1=AES_enc(di_0_1, key_1, iv_1) in
        let enc_SKSi_0_1=AES_enc(SKSi_0_1, key_1, iv_1) in
        ((((((tracker(encryption_key_1, seed_1, privacyIV_1, Mode_E2E, rand2_1))
           | (
              in(att,freshprivIdEEModesignatureadv);
              let ((privId_2, (E2EMode_1, (signature_2, =adv))))=freshprivIdEEModesignatureadv in
              if E2EMode_1 = Mode_E2E then
                  (out(att,(privId_2, tracker_ID));
                   in(att,freshpubKeytrackerPubKey);
                   let ((pubKey1_1, =tracker_PubKey))=freshpubKeytrackerPubKey in
                   let sealedbox_loc_1=IES_enc(location, pubKey1_1) in
                   out(att,(privId_2, (E2EMode_1, (signature_2, (sealedbox_loc_1, location_report_E2E))))))
              else
                  (out(att,(privId_2, (E2EMode_1, (signature_2, (location, location_report_NoE2E)))))))))
         | (server(pre_app_ch1_1, encryption_key_1, seed_1, privacyIV_1, Mode_E2E,
                   owner_account_1, enc_di_0_1, Pi_0_1, iv_1))))
       | (phone(pre_app_ch1_1, owner_account_1, encryption_key_1, seed_1,
                privacyIV_1, Mode_E2E, six_pin_1, iv_1))))).

