free adv.
free att.
free location_E2E_and_key_item.
free location_report_E2E.
free query_location_E2E.
free tracker_ID.
free tracker_PubKey.
fun AES_enc/3.
fun IES_enc/2.
fun Mode_E2E/0.
fun Mode_NoE2E/0.
fun SHA256/1.
fun cert/0.
fun cert_sk/0[private].
fun derive_key/2.
fun get_pk/1.
fun location/0[private].
fun privacy_const/0.
fun signature_const/0.
fun zero_const/0.
reduc   AES_dec(AES_enc(mes, k, v), k, v) = mes.
reduc   IES_dec(IES_enc(m, get_pk(sk)), sk) = m.
reduc   fst((x_1, x_2)) = x_1.
reduc   snd((x_1, x_2)) = x_2.
let tracker(encryption_key_1, seed_1, privacyIV_1, E2EMode_1, rand2_1)=
    let privKey_1=derive_key(encryption_key_1, privacy_const) in
    let signKey_1=derive_key(encryption_key_1, signature_const) in
    let seedi_1=(rand2_1, (seed_1, rand2_1)) in
    let privId_1=AES_enc(seedi_1, privKey_1, privacyIV_1) in
    let signature_1=AES_enc((privId_1, E2EMode_1), signKey_1, privacyIV_1) in
    out(att,(privId_1, (E2EMode_1, (signature_1, adv)))).
let participant(pre_app_ch2_1)=
    
    in(att,freshprivIdEEModesignatureadv);
    let ((privId_1, (E2EMode_1, (signature_1, =adv))))=freshprivIdEEModesignatureadv in
    if E2EMode_1 = Mode_E2E then
        (out(pre_app_ch2_1,(privId_1, tracker_ID));
         in(pre_app_ch2_1,freshpubKeytrackerPubKey);
         let ((pubKey1_1, =tracker_PubKey))=freshpubKeytrackerPubKey in
         let sealedbox_loc_1=IES_enc(location, pubKey1_1) in
         out(pre_app_ch2_1,(privId_1, (E2EMode_1, (signature_1, (sealedbox_loc_1, location_report_E2E)))))).
let attacker(pre_app_ch2_1)=
    
    in(att,freshprivIdEEModesignatureadv);
    let ((privId_1, (E2EMode_1, (signature_1, =adv))))=freshprivIdEEModesignatureadv in
    if E2EMode_1 = Mode_E2E then
        (out(att,(privId_1, tracker_ID));
         in(att,freshpubKeytrackerPubKey);
         let ((pubKey1_1, =tracker_PubKey))=freshpubKeytrackerPubKey in
         let sealedbox_loc_1=IES_enc(location, pubKey1_1) in
         out(att,(privId_1, (E2EMode_1, (signature_1, (sealedbox_loc_1, location_report_E2E)))))).
let server(pre_app_ch1_1, encryption_key_1, seed_1, privacyIV_1,
           E2EMode_1, owner_account_1, enc_pri1_1, pubKey1_1, iv_1)=
    if E2EMode_1 = Mode_E2E then
        (in(att,freshprivIdtrackerID);
         let ((privId_1, =tracker_ID))=freshprivIdtrackerID in
         out(att,(pubKey1_1, tracker_PubKey));
         in(att,freshprivIdEEModesignaturesealedboxloclocationreportEE);
         let ((privId_2, (E2EMode_2, (signature_1, (sealedbox_loc_1, =location_report_E2E)))))=freshprivIdEEModesignaturesealedboxloclocationreportEE in
         let signKey_1=derive_key(encryption_key_1, signature_const) in
         if signature_1 =
            AES_enc((privId_2, E2EMode_2), signKey_1, privacyIV_1) then
             (in(pre_app_ch1_1,freshowneraccountquerylocationEE);
              let ((owner_account2_1, =query_location_E2E))=freshowneraccountquerylocationEE in
              if owner_account_1 = owner_account2_1 then
                  (out(pre_app_ch1_1,(sealedbox_loc_1, ((enc_pri1_1, (pubKey1_1, iv_1)), location_E2E_and_key_item)))))).


query session_equiv(
    new pre_app_ch1_1;
    new owner_account_1;
    new encryption_key_1;
    new seed_1;
    new privacyIV_1;
    new six_pin_1;
    let key_1=SHA256(six_pin_1) in
    new iv_1;
    new pri_1_1;
    let pubKey_1_1=get_pk(pri_1_1) in
    let enc_pri_1_1=AES_enc(pri_1_1, key_1, iv_1) in
    !^3(((((new rand2_1;
            tracker(encryption_key_1, seed_1, privacyIV_1, Mode_E2E, rand2_1))
         | (attacker(pre_app_ch1_1))))
       | (server(pre_app_ch1_1, encryption_key_1, seed_1, privacyIV_1, Mode_E2E,
                 owner_account_1, enc_pri_1_1, pubKey_1_1, iv_1)))),
    new pre_app_ch1_1;
    !^3(new owner_account_1;
        new encryption_key_1;
        new seed_1;
        new privacyIV_1;
        new rand2_1;
        new six_pin_1;
        let key_1=SHA256(six_pin_1) in
        new iv_1;
        new pri_1_1;
        let pubKey_1_1=get_pk(pri_1_1) in
        let enc_pri_1_1=AES_enc(pri_1_1, key_1, iv_1) in
        ((((new rand2_2;
            tracker(encryption_key_1, seed_1, privacyIV_1, Mode_E2E, rand2_2))
         | (attacker(pre_app_ch1_1))))
       | (server(pre_app_ch1_1, encryption_key_1, seed_1, privacyIV_1, Mode_E2E,
                 owner_account_1, enc_pri_1_1, pubKey_1_1, iv_1))))).

